/data/training_input_batches_bs32_12to3
/data/training_target_batches_bs32_12to3
/data/training_input_batches_bs50_6to3
/data/training_input_batches_bs50_12to3
/data/training_input_batches_bs50_12to6
/data/training_input_batches_bs50_12to12
/data/training_input_batches_bs50_24to3
/data/training_input_batches_bs100_12to3
/data/training_input_batches_bs128_12to3
/data/training_input_batches_bs256_12to3
/data/training_target_batches_bs50
/data/training_target_batches_bs50_6to3
/data/training_target_batches_bs50_12to3
/data/training_target_batches_bs50_12to6
/data/training_target_batches_bs50_12to12
/data/training_target_batches_bs50_24to3
/data/training_target_batches_bs64
/data/training_target_batches_bs100_12to3
/data/training_target_batches_bs128
/data/training_target_batches_bs256_12to3
/data/val_datalist
/data/val_input_batches_bs32
/data/val_input_batches_bs50
/data/val_input_batches_bs50_6to3
/data/val_input_batches_bs50_12to3
/data/val_input_batches_bs50_12to6
/data/val_input_batches_bs50_12to12
/data/val_input_batches_bs50_24to3
/data/val_input_batches_bs64
/data/val_input_batches_bs100
/data/val_input_batches_bs128
/data/val_input_batches_bs256
/data/val_target_batches_bs32
/data/val_target_batches_bs50
/data/val_target_batches_bs50_6to3
/data/val_target_batches_bs50_12to3
/data/val_target_batches_bs50_12to6
/data/val_target_batches_bs50_24to3
/data/val_target_batches_bs50_12to12
/data/val_target_batches_bs64
/data/val_target_batches_bs100
/data/val_target_batches_bs128
/data/val_target_batches_bs256
/data/datalist
/data/pems-m/training_input_batches_bs50_12to3
/data/pems-m/training_input_batches_bs50_12to6
/data/pems-m/training_input_batches_bs50_12to12
/data/pems-m/training_target_batches_bs50_12to3
/data/pems-m/training_target_batches_bs50_12to6
/data/pems-m/training_target_batches_bs50_12to12
/data/pems-m/val_input_batches_bs50_12to3
/data/pems-m/val_input_batches_bs50_12to6
/data/pems-m/val_input_batches_bs50_12to12
/data/pems-m/val_target_batches_bs50_12to3
/data/pems-m/val_target_batches_bs50_12to6
/data/pems-m/val_target_batches_bs50_12to12
/Ausarbeitung/Ausarbeitung.aux
/Ausarbeitung/Ausarbeitung.bbl
/Ausarbeitung/Ausarbeitung.bcf
/Ausarbeitung/Ausarbeitung.blg
/Ausarbeitung/Ausarbeitung.log
/Ausarbeitung/Ausarbeitung.run.xml
/Ausarbeitung/Ausarbeitung.synctex.gz
/Ausarbeitung/Ausarbeitung.toc
/.vscode
/Implementierung/Spline-STGCN/__pycache__
/Ausgabe
data/training_input_batches_bs1024_12to3
data/training_target_batches_bs1024_12to3
data/val_input_batches_bs1024_12to3
data/val_target_batches_bs1024_12to3
Implementierung/Hilfsfunktionen/basisfunction.py
Ausarbeitung/img/b-spline_surface.png
Ausarbeitung/img/b-spline-surface_kernel.png
data_new/pems-m/training_input_batches_bs50_12to3
data_new/pems-m/training_input_batches_bs50_12to6
data_new/pems-m/training_input_batches_bs50_12to12
data_new/pems-m/training_input_datalist_12to3
data_new/pems-m/training_input_datalist_12to6
data_new/pems-m/training_target_batches_bs50_12to3
data_new/pems-m/training_target_batches_bs50_12to6
data_new/pems-m/training_target_batches_bs50_12to12
data_new/pems-m/training_target_datalist_12to3
data_new/pems-m/training_target_datalist_12to6
data_new/pems-m/val_input_batches_bs50_12to3
data_new/pems-m/val_input_batches_bs50_12to6
data_new/pems-m/val_input_batches_bs50_12to12
data_new/pems-m/val_target_batches_bs50_12to3
data_new/pems-m/val_target_batches_bs50_12to6
data_new/pems-m/val_target_batches_bs50_12to12
save_img/PEMS_2_Spline-STGCN_200Epochs_12to6_BS50/losses_new.pk
Implementierung/Spline-STGCN/main_pems_test.py
Implementierung/Spline-STGCN/model_pems_test.py
Implementierung/Spline-STGCN/utils_pems_test.py
Implementierung/Spline-STGCN/test.py
saves/model.pth
data_new/pems-m/val_target_datalist_12to12
data_new/pems-m/val_target_datalist_12to6
data_new/pems-m/val_target_datalist_12to3
data_new/pems-m/val_input_datalist_12to12
data_new/pems-m/val_input_datalist_12to6
data_new/pems-m/val_input_datalist_12to3
data_new/pems-m/training_target_datalist_12to12
data_new/pems-m/training_input_datalist_12to12
